#!/bin/bash

[ -z "$ARCH" ] && ARCH=$(uname -m | sed 's/i.86/i386/' | sed 's/^arm.*/arm/' | sed 's/.*64/amd64/')

if [ "$ARCH" = "amd64" ]; then
 ARCH=x86_64
fi

GH_USER=Clommunity
GH_REPO=package-docker-compose
NAME=docker-compose

curl "https://codeload.github.com/${GH_USER}/${GH_REPO}/zip/master" > ${GH_REPO}.zip
unzip ${GH_REPO}.zip
cd ${GH_REPO}-master/

# Installing docker-compose according to CPU architecture
mkdir -p /usr/local/bin
cp bin/${ARCH}/${NAME} /usr/local/bin/
chmod +x /usr/local/bin/${NAME}

# Removing files
cd ..
rm -rf ${GH_REPO}.zip ${GH_REPO}-master

# Update info
mkdir -p /etc/cloudy
mkdir -p /etc/cloudy/docker-compose
curl -s https://api.github.com/repos/$GH_USER/$GH_REPO/git/refs/heads/master | grep 'sha'|awk -F':' '{print $2}'|awk -F'"' '{print $2}' > /etc/cloudy/${GH_USER}-${GH_REPO}.sha
