#!/bin/bash

[ -z "$ARCH" ] && ARCH=$(uname -m | sed 's/i.86/i386/' | sed 's/^arm.*/arm/' | sed 's/.*64/amd64/')

if [ "$ARCH" = "amd64" ]; then
 ARCH=x86_64
fi

GH_USER=Clommunity
GH_REPO=package-ipfs
BZIP2NAME="ipfs.bz2"
BINNAME=ipfs

curl "https://codeload.github.com/${GH_USER}/${GH_REPO}/zip/master" > ${GH_REPO}.zip
unzip ${GH_REPO}.zip
cd ${GH_REPO}-master/

# Installing IPFS.io according to CPU architecture
mkdir -p /usr/local/bin
cp bin/${ARCH}/${BZIP2NAME} /usr/local/bin/
bunzip2 /usr/local/bin/${BZIP2NAME}
chmod +x /usr/local/bin/${BINyNAME}

# Removing files
rm -rf ${GH_REPO}.zip ${GH_REPO}-master

# Update info
mkdir -p /etc/cloudy
mkdir -p /etc/cloudy/ipfs/
curl -s https://api.github.com/repos/$GH_USER/$GH_REPO/git/refs/heads/master | grep 'sha'|awk -F':' '{print $2}'|awk -F'"' '{print $2}' > /etc/cloudy/${GH_USER}-${GH_REPO}.sha
