#!/bin/bash

DEVICE="eth0"
IP=$(ip addr show dev ${DEVICE}|grep "inet "|sed 's/.* \([0-9]*\.[0-9]*\.[0-9]*\.[0-9]*\).*/\1/')
ISSUE=/etc/issue


echo -e "\nWelcome to" >> ${ISSUE}
echo "_________ .__                   .___"  >> ${ISSUE}
echo "\_   ___ \|  |   ____  __ __  __| _/__.__." >> ${ISSUE}
echo "/    \  \/|  |  /  _ \|  |  \/ __ <   |  |" >> ${ISSUE}
echo "\     \___|  |_(  <_> )  |  / /_/ |\___  |" >> ${ISSUE}
echo " \______  /____/\____/|____/\____ |/ ____|" >> ${ISSUE}
echo "        \/                       \/\/     " >> ${ISSUE}
echo -e "\nPlease connect http://${IP}:7000/ with\nyour web browser to configure this server.\n"  >> ${ISSUE} 