#!/bin/sh
COMMUNITY=Clommunity
REPOSITORY=package-serf
SERFCONFIG="/etc/avahi-ps-serf.conf"
AVAHIPS="/etc/avahi-ps.conf"

GETURL="https://raw.githubusercontent.com/${COMMUNITY}/${REPOSITORY}/master/getgithub"
ADDR="127.0.0.1:7373"
BIND="5000"
JOIN="10.139.40.82:5000"

# Install
curl $GETURL | sh -

# Configure
cat << EOF > $SERFCONFIG
SERF_RPC_ADDR=$ADDR
SERF_BIND=$BIND
SERF_JOIN=$JOIN
EOF

# Active DATABASE publish
sed -i 's/DATABASE=.*$/DATABASE=serf/' $AVAHIPS

# Update info
mkdir -p /etc/cloudy
curl -s https://api.github.com/repos/$COMMUNITY/$REPOSITORY/git/refs/heads/master | grep 'sha'|awk -F':' '{print $2}'|awk -F'"' '{print $2}' > /etc/cloudy/${COMMUNITY}-${REPOSITORY}.sha

